* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background-color: #f4fff7;
  color: #1f2937;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: #0f9d44;
  padding: 14px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 14px;
}

.nav-links a.active {
  background-color: #0c7c36;
}

.btn-login {
  background-color: white;
  color: #0f9d44 !important;
  font-weight: bold;
}

/* ===== HERO ===== */
.hero {
  position: relative;
  height: 420px;
  background-image: url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6");
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 157, 68, 0.85);
}

.hero-content {
  position: relative;
  z-index: 1;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-content button {
  background-color: white;
  color: #0f9d44;
  border: none;
  padding: 12px 26px;
  border-radius: 999px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
}

/* ===== BENEFICIOS ===== */
.benefits {
  padding: 60px 40px;
  text-align: center;
}

.benefits h2 {
  color: #0f9d44;
  margin-bottom: 40px;
}

.benefit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.card {
  background-color: white;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.card h3 {
  margin: 10px 0;
  color: #0f9d44;
}
/* ===== LOGIN ===== */
.login-container {
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4fff7;
}

.login-card {
  background-color: white;
  padding: 35px;
  width: 100%;
  max-width: 380px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
}

.login-card h2 {
  color: #0f9d44;
  margin-bottom: 20px;
}

.login-card form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.login-card label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #374151;
}

.login-card input {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.login-card button {
  background-color: #0f9d44;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
}

.login-card button:hover {
  background-color: #0c7c36;
}

.login-demo {
  font-size: 13px;
  margin: 15px 0;
  color: #047857;
}

.back-link {
  text-decoration: none;
  color: #0f9d44;
  font-weight: 500;
  font-size: 14px;
}
/* ===== CARRITO ===== */
.carrito-vacio {
  text-align: center;
  padding: 60px 20px;
  color: #374151;
}

.carrito-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px 20px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.carrito-item h4 {
  color: #0f9d44;
  margin-bottom: 5px;
}

.carrito-item button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.carrito-total {
  margin-top: 30px;
  font-size: 20px;
  color: #0f9d44;
  font-weight: bold;
}
/* ===== CATÁLOGO PRO ===== */

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.product-card {
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  position: relative;
  height: 160px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #0f9d44;
  color: white;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 999px;
  font-weight: bold;
}

.product-info {
  padding: 15px;
}

.categoria {
  color: #059669;
  font-size: 12px;
  font-weight: 600;
}

.product-info h4 {
  margin: 6px 0;
  color: #1f2937;
}

.precio {
  font-size: 16px;
  font-weight: bold;
  color: #0f9d44;
  margin-bottom: 10px;
}

.product-info button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #0f9d44;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.product-info button:hover {
  background-color: #0c7c36;
}

