<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito | EcoTienda Verde</title>

  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">🌱 EcoTienda Verde</div>
    <nav class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="carrito.html" class="active">Carrito</a>
      <a href="login.html" class="btn-login">Ingresar</a>
    </nav>
  </header>

  <!-- CARRITO -->
  <main class="container">
    <h2>Tu carrito</h2>

    <div id="carrito-contenido"></div>

    <div id="carrito-total" class="carrito-total"></div>

    <a href="catalogo.html" class="back-link">← Explorar productos</a>
  </main>

  <script src="../js/carrito.js"></script>
</body>
</html>

