<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoTienda Verde</title>
  <link rel="stylesheet" href="../css/styles.css">


</head>
<body>

<header class="navbar">
  <div class="logo">🌱 EcoTienda Verde</div>
  <nav class="nav-links">
    <a href="index.html" class="active">Inicio</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="carrito.html">Carrito</a>
    <a href="login.html" class="btn-login">Ingresar</a>
  </nav>
</header>

<section class="hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>EcoTienda Verde</h1>
    <p>Productos biodegradables para un planeta más limpio.</p>
    <button id="btnExplorar">Explorar Productos →</button>
  </div>
</section>

<section class="benefits">
  <h2>¿Por qué elegir EcoTienda Verde?</h2>
  <div class="benefit-grid">
    <div class="card">🌿<h3>100% ecológico</h3><p>Productos biodegradables.</p></div>
    <div class="card">🚚<h3>Envío rápido</h3><p>Empaques reciclables.</p></div>
    <div class="card">🛡️<h3>Calidad garantizada</h3><p>Alta calidad.</p></div>
    <div class="card">💰<h3>Precios justos</h3><p>Mejores precios.</p></div>
  </div>
</section>

<script src="js/main.js"></script>
</body>
</html>
